<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
      <header class="virsraksts">
        <img id="logo" src="../images/logo.png" alt="Logo" />
        <a id="index_main" href="../index.html">Portfolio</h1>
        <nav>
          <ul class="nav">
            <li><a id="virsraksts_select" href="../about.html">About</a></li>
            <li><a href="../resume.html">Resume</a></li>
            <li><a href="../contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="main">
        <div class="about">
          <h1>Vēlme attīstīties.</h1>
          <p>Mani sauc Armands Liepa, jaunietis kurš vēlas padziļināti apgūt programmēšanu.</p>
          <p>Dzimis Latvijā un visu savu dzīvi esmu arī te pavadījis. No bērnības man ir interesējis sports, precīzāk, futbols, hokejs un basketbols. Šīs aktivitātes bija tas veids kā es pavadīju lielu daļu savas bērnības.</p>
          <p>Futbola intereses dēļ pievienojos futbola skolai "Metta". Tajā es pavadīju 3 gadus, spēlējot vairākos turnīros, uzvarot daudzējādas medaļas.</p>
          <p>Pēc nedaudz ilgāka laika sapratu, ka aiziešana no futbola nožēloju, bet turpināju meklēt jaunu nodarbi. Šādi 16 gadu vecumā, man parādījās interese par programēšanu.</p>
          <p>Nolēmu, ka es vēlos sekot šai interesei tālāk, tāpēc izvēlējos  turpinājumā mācīties PIKC "Rīgas Valsts tehnikumā" par programmēšanas tehniķi. Šobrīd mācos 3.kursā DP3-1 grupā.</p>
          <p>Pašlaik ir zināšanas Python, C#, C++, kā arī HTML un CSS, bet neteiktu, ka šīs zināšanas vēl ir pietiekami attīstītas.</p>


        </div>
      </div>
  </body>
</html>
